<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<prerequisites>
		<maven>3.3</maven>
	</prerequisites>

    <properties>
	<tycho-version>1.0.0</tycho-version>
	<tycho-extras-version>1.0.0</tycho-extras-version>
	<target-platform>crops</target-platform>
	<help-docs-eclipserun-repo>http://download.eclipse.org/eclipse/updates/4.7</help-docs-eclipserun-repo>
	<tycho.scmUrl>scm:git:https://github.com/crops/eclipse-crops.git</tycho.scmUrl>
	<base.test.vmargs>-Xms256m -Xmx512m -ea</base.test.vmargs>
    </properties>

	<groupId>org.yocto.crops</groupId>
	<artifactId>crops-parent</artifactId>
	<version>0.4.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>CROPS Parent</name>


	<licenses>
		<license>
			<name>Eclipse Public License v1.0</name>
			<comments>
       All rights reserved.

       This program and the accompanying materials are made
       available under the terms of the Eclipse Public License v1.0
       which accompanies this distribution, and is available at
       http://www.eclipse.org/legal/epl-v10.htm
                        </comments>
		</license>
	</licenses>

	<modules>
	
		<module>releng/org.yocto.crops.target</module>
<!-- 
		<module>releng/org.yocto.crops.target.ui.tests</module>
-->
<!--
		<module>releng/org.yocto.crops</module>
		<module>releng/org.yocto.crops-feature</module>
-->
		
<!--
		<module>core/org.yocto.crops.core</module>
		<module>core/org.yocto.crops.core.source-feature</module>
		<module>core/org.yocto.crops.core-feature</module>
-->

<!--
		<module>debug/org.yocto.crops.dsf.gdb</module>
		<module>debug/org.yocto.crops.dsf.gdb.source-feature</module>
		<module>debug/org.yocto.crops.dsf.gdb-feature</module>
-->

<!--
		<module>launch/org.yocto.crops.docker.launcher</module>
		<module>launch/org.yocto.crops.docker.launcher.source-feature</module>
		<module>launch/org.yocto.crops.docker.launcher-feature</module>

-->

<!--				
		<module>toolchains/zephyr/org.yocto.crops.zephyr</module>
		<module>toolchains/zephyr/org.yocto.crops.zephyr.source-feature</module>
		<module>toolchains/zephyr/org.yocto.crops.zephyr-feature</module>
-->
		<module>toolchains/sdk/org.yocto.crops.sdk.core</module>
		<module>toolchains/sdk/org.yocto.crops.sdk.ui</module>
		<module>toolchains/sdk/org.yocto.crops.sdk.source-feature</module>
		<module>toolchains/sdk/org.yocto.crops.sdk-feature</module>

		<module>releng/org.yocto.crops.repo</module>
	</modules>

	<pluginRepositories>
   		<pluginRepository>
			<id>cbi</id>
			<url>https://repo.eclipse.org/content/repositories/cbi-releases/</url>
		</pluginRepository>
  	</pluginRepositories>
	<profiles>
		<profile>
			<id>cropsRepo</id>
			<repositories>
				<repository>
					<id>crops.repo</id>
					<url>${crops-site}</url>
					<layout>p2</layout>
				</repository>
			</repositories>
		</profile>
		<profile>
			<id>macosx</id>
			<activation>
				<os>
					<family>mac</family>
				</os>
			</activation>
			<properties>
				<base.ui.test.vmargs>${base.test.vmargs} -XstartOnFirstThread</base.ui.test.vmargs>
			</properties>
		</profile>
		<profile>
			<id>other-os</id>
			<activation>
				<os>
					<family>!mac</family>
				</os>
			</activation>
			<properties>
				<base.ui.test.vmargs>${base.test.vmargs}</base.ui.test.vmargs>
			</properties>
		</profile>
		<profile>
			<id>production</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>target-platform-configuration</artifactId>
						<version>${tycho-version}</version>
						<configuration>
							<includePackedArtifacts>true</includePackedArtifacts>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.eclipse.tycho.extras</groupId>
						<artifactId>tycho-pack200a-plugin</artifactId>
						<version>${tycho-extras-version}</version>
						<executions>
							<execution>
								<id>pack200-normalize</id>
								<goals>
									<goal>normalize</goal>
								</goals>
								<phase>verify</phase>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.eclipse.cbi.maven.plugins</groupId>
						<artifactId>eclipse-jarsigner-plugin</artifactId>
						<version>1.1.3</version>
						<executions>
							<execution>
								<id>sign</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.eclipse.tycho.extras</groupId>
						<artifactId>tycho-pack200b-plugin</artifactId>
						<version>${tycho-extras-version}</version>
						<executions>
							<execution>
								<id>pack200-pack</id>
								<goals>
									<goal>pack</goal>
								</goals>
								<phase>verify</phase>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>tycho-p2-plugin</artifactId>
						<version>${tycho-version}</version>
						<executions>
							<execution>
								<id>p2-metadata</id>
								<goals>
									<goal>p2-metadata</goal>
								</goals>
								<phase>verify</phase>
							</execution>
						</executions>
						<configuration>
							<defaultP2Metadata>false</defaultP2Metadata>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<resolver>p2</resolver>
					<pomDependencies>consider</pomDependencies>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>ppc64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>aix</os>
							<ws>gtk</ws>
							<arch>ppc</arch>
						</environment>
					</environments>
					<filters>
				         <filter>
				            <type>p2-installable-unit</type>
				            <id>org.eclipse.linuxtools.oprofile.core</id>
				            <removeAll />
				         </filter>
				         <filter>
				            <type>p2-installable-unit</type>
				            <id>org.eclipse.linuxtools.oprofile.doc</id>
				            <removeAll />
				         </filter>
				         <filter>
				            <type>p2-installable-unit</type>
				            <id>org.eclipse.linuxtools.oprofile.feature</id>
				            <removeAll />
				         </filter>
				         <filter>
				            <type>p2-installable-unit</type>
				            <id>org.eclipse.linuxtools.oprofile.feature.feature.group</id>
				            <removeAll />
				         </filter>
				         <filter>
				            <type>p2-installable-unit</type>
				            <id>org.eclipse.linuxtools.oprofile.feature.source</id>
				            <removeAll />
				         </filter>
				         <filter>
				            <type>p2-installable-unit</type>
				            <id>org.eclipse.linuxtools.oprofile.feature.source.feature.group</id>
				            <removeAll />
				         </filter>
				         <filter>
				            <type>p2-installable-unit</type>
				            <id>org.eclipse.linuxtools.oprofile.launch</id>
				            <removeAll />
				         </filter>
				         <filter>
				            <type>p2-installable-unit</type>
				            <id>org.eclipse.linuxtools.oprofile.remote.feature</id>
				            <removeAll />
				         </filter>
				         <filter>
				            <type>p2-installable-unit</type>
				            <id>org.eclipse.linuxtools.oprofile.remote.feature.feature.group</id>
				            <removeAll />
				         </filter>
				         <filter>
				            <type>p2-installable-unit</type>
				            <id>org.eclipse.linuxtools.oprofile.remote.feature.source</id>
				            <removeAll />
				         </filter>
				         <filter>
				            <type>p2-installable-unit</type>
				            <id>org.eclipse.linuxtools.oprofile.remote.feature.source.feature.group</id>
				            <removeAll />
				         </filter>
				         <filter>
				            <type>p2-installable-unit</type>
				            <id>org.eclipse.linuxtools.oprofile.remote.launch</id>
				            <removeAll />
				         </filter>
				         <filter>
				            <type>p2-installable-unit</type>
				            <id>org.eclipse.linuxtools.oprofile.ui</id>
				            <removeAll />
				         </filter>				         
					</filters>
					<target>
						<artifact>
							<groupId>org.yocto.crops.target</groupId>
							<artifactId>crops</artifactId>
							<classifier>${target-platform}</classifier>
							<version>0.4.0-SNAPSHOT</version>
						</artifact>
					</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
				<executions>
					<execution>
						<id>attach-source</id>
						<goals>
							<goal>plugin-source</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-compiler-plugin</artifactId>
					<version>${tycho-version}</version>
					<configuration>
						<encoding>UTF-8</encoding>
						<useProjectSettings>true</useProjectSettings>
					</configuration>
				</plugin>
				<!-- enable source bundle generation -->
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-source-plugin</artifactId>
					<version>${tycho-version}</version>
					<executions>
						<execution>
							<id>plugin-source</id>
							<goals>
								<goal>plugin-source</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-packaging-plugin</artifactId>
					<version>${tycho-version}</version>
					<configuration>
						<sourceReferences>
							<generate>true</generate>
						</sourceReferences>
					</configuration>
					<dependencies>
						<dependency>
							<groupId>org.eclipse.tycho.extras</groupId>
							<artifactId>tycho-sourceref-jgit</artifactId>
							<version>${tycho-extras-version}</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>3.0.2</version>
					<configuration>
						<encoding>ISO-8859-1</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.8</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>findbugs-maven-plugin</artifactId>
					<version>3.0.4</version>
					<configuration>
						<xmlOutput>true</xmlOutput>
						<excludeFilterFile>releng/findbugs-exclude.xml</excludeFilterFile>
						<failOnError>false</failOnError>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>check</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-pmd-plugin</artifactId>
					<version>3.8</version>
					<configuration>
						<sourceEncoding>utf-8</sourceEncoding>
						<minimumTokens>100</minimumTokens>
						<targetJdk>1.8</targetJdk>
						<format>xml</format>
						<failOnViolation>false</failOnViolation>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>cpd-check</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
				<groupId>org.eclipse.tycho.extras</groupId>
				<artifactId>tycho-eclipserun-plugin</artifactId>
				<version>${tycho-extras-version}</version>
				<configuration>
					<appArgLine>-application org.eclipse.ant.core.antRunner -buildfile customBuildCallbacks.xml build.index</appArgLine>
					<dependencies>
						<dependency>
							<artifactId>org.apache.ant</artifactId>
							<type>eclipse-plugin</type>
						</dependency>
						<dependency>
							<artifactId>org.eclipse.help.base</artifactId>
							<type>eclipse-plugin</type>
						</dependency>
						<dependency>
							<artifactId>org.eclipse.ant.core</artifactId>
							<type>eclipse-plugin</type>
						</dependency>
					</dependencies>
					<!-- This needs to be explicitly set now, see https://bugs.eclipse.org/bugs/show_bug.cgi?id=395281 -->
					<repositories>
						<repository>
							<id>platform</id>
							<layout>p2</layout>
							<url>${help-docs-eclipserun-repo}</url>
						</repository>
					</repositories>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>eclipse-run</goal>
						</goals>
						<phase>compile</phase>
					</execution>
				</executions>
			</plugin>
			                <!-- 
                    This plugin's configuration is used to store Eclipse m2e settings only. 
                    It has no influence on the Maven build itself.
                    TODO: #60 Remove when the m2e plugin can correctly bind to Maven lifecycle
                -->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.jacoco</groupId>
                                        <artifactId>
                                            jacoco-maven-plugin
                                        </artifactId>
                                        <versionRange>
                                            [0.6.2,)
                                        </versionRange>
                                        <goals>
                                            <goal>prepare-agent</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
		</plugins>
		</pluginManagement>
	</build>
</project>
