Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Make
Bundle-SymbolicName: org.yocto.crops.make;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.yocto.crops.make.Activator
Bundle-Vendor: Yocto Project
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.12.0",
 org.eclipse.cdt.core;bundle-version="6.3.0",
 org.eclipse.tools.templates.freemarker;bundle-version="1.0.0",
 org.yocto.crops.sdk.core;bundle-version="0.4.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.yocto.crops.make
