source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               templates/,\
               icons/,\
               about.html,\
               src/resources/,\
               OSGI-INF/
additional.bundles = com.spotify.docker.client
