<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="eclipse-crops" sequenceNumber="8">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<repository location="http://download.eclipse.org/tm/updates/4.0/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="com.google.gson" version="2.2.4.v201311231704"/>
<repository location="http://download.eclipse.org/tools/orbit/downloads/drops/R20160520211859/repository/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.license.feature.group" version="0.0.0"/>
<repository location="http://download.eclipse.org/cbi/updates/license"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="javax.ws.rs" version="2.0.1.v201504171603"/>
<unit id="org.glassfish.jersey.core.jersey-client" version="2.14.0.v201504211925"/>
<unit id="org.bouncycastle.bcpkix" version="1.51.0.v201505131810"/>
<unit id="org.glassfish.jersey.media.jersey-media-json-jackson" version="2.14.0.v201504171603"/>
<unit id="com.spotify.docker.client.source" version="3.4.0.v20160411-1914"/>
<unit id="com.google.guava" version="15.0.0.v201403281430"/>
<unit id="com.fasterxml.jackson.core.jackson-annotations" version="2.5.0.v201504151636"/>
<unit id="org.glassfish.hk2.locator" version="2.3.0.b10_v201508191500"/>
<unit id="org.objectweb.asm" version="4.0.0.v201302062210"/>
<unit id="org.aopalliance" version="1.0.0.v201105210816"/>
<unit id="org.apache.commons.compress" version="1.6.0.v201310281400"/>
<unit id="com.fasterxml.jackson.jaxrs.jackson-jaxrs-base" version="2.5.0.v201504171603"/>
<unit id="org.glassfish.jersey.bundles.repackaged.jersey-guava" version="2.14.0.v201504151636"/>
<unit id="org.glassfish.jersey.core.jersey-common" version="2.14.0.v201504171603"/>
<unit id="com.spotify.docker.client" version="3.4.0.v20160411-1914"/>
<unit id="com.fasterxml.jackson.jaxrs.jackson-jaxrs-json-provider" version="2.5.0.v201504171603"/>
<unit id="com.fasterxml.jackson.datatype.jackson-datatype-guava" version="2.5.0.v201504151636"/>
<unit id="jnr.unixsocket" version="0.5.0.v201505052040"/>
<unit id="jnr.posix" version="3.0.9.v201505052040"/>
<unit id="javassist" version="3.13.0.GA_v201209210905"/>
<unit id="org.slf4j.api" version="1.7.2.v20121108-1250"/>
<unit id="com.fasterxml.jackson.module.jackson-module-jaxb-annotations" version="2.5.0.v201504151636"/>
<unit id="org.glassfish.hk2.api" version="2.3.0.b10_v201508191500"/>
<unit id="com.kenai.jffi" version="1.2.7.v201505052040"/>
<unit id="jnr.x86asm" version="1.0.2.v201505052040"/>
<unit id="org.glassfish.jersey.apache.connector" version="2.14.0.v201504171603"/>
<unit id="org.glassfish.hk2.osgi-resource-locator" version="2.3.0.b10_v201508191500"/>
<unit id="jnr.enxio" version="0.6.0.v201505052040"/>
<unit id="org.eclipse.linuxtools.docker.feature.feature.group" version="0.0.0"/>
<unit id="jnr.constants" version="0.8.6.v201505052040"/>
<unit id="org.glassfish.hk2.utils" version="2.3.0.b10_v201508191500"/>
<unit id="com.fasterxml.jackson.core.jackson-databind" version="2.5.0.v201504151636"/>
<unit id="org.bouncycastle.bcprov" version="1.51.0.v201505131810"/>
<unit id="jnr.ffi" version="2.0.1.v201505052040"/>
<unit id="com.fasterxml.jackson.core.jackson-core" version="2.5.0.v201504151636"/>
<repository location="http://download.eclipse.org/linuxtools/update-docker-2.1.0"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<repository location="http://download.eclipse.org/tools/ptp/builds/remote/neon/milestones"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.platform.ide" version="0.0.0"/>
<unit id="org.eclipse.swt.tools.feature.feature.group" version="0.0.0"/>
<unit id="org.eclipse.pde.feature.group" version="0.0.0"/>
<unit id="org.eclipse.sdk.ide" version="0.0.0"/>
<repository location="http://download.eclipse.org/eclipse/updates/4.6/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.cdt.autotools.source.feature.group" version="9.1.0.201609121658"/>
<unit id="org.eclipse.tools.templates.ui" version="1.1.0.201608240001"/>
<unit id="com.google.gson" version="2.2.4.v201311231704"/>
<unit id="org.eclipse.tools.templates.freemarker" version="1.0.0.201608240001"/>
<unit id="org.freemarker" version="2.3.22.v20160210-1233"/>
<unit id="org.eclipse.cdt.docker.launcher.source.feature.group" version="9.1.0.201609121658"/>
<unit id="org.eclipse.tools.templates.core" version="1.1.0.201608240001"/>
<repository location="http://download.eclipse.org/tools/cdt/releases/9.1"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<repository location="http://download.eclipse.org/tm/terminal/builds/development/nightly/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.freemarker" version="2.3.22.v20160210-1233"/>
<unit id="org.antlr.runtime" version="4.5.1.v20160210-1233"/>
<unit id="org.freemarker.source" version="2.3.22.v20160210-1233"/>
<repository location="https://hudson.eclipse.org/orbit/job/orbit-recipes/lastSuccessfulBuild/artifact/releng/repository/target/repository/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.tm.terminal.view.rse.feature.feature.group" version="4.1.0.201606052351"/>
<unit id="org.eclipse.mylyn.hudson.feature.group" version="1.12.0.v20160524-1837"/>
<unit id="org.eclipse.egit.mylyn.feature.group" version="4.4.1.201607150455-r"/>
<unit id="org.eclipse.cdt.sdk.feature.group" version="9.1.0.201609121658"/>
<unit id="org.eclipse.cdt.launch.remote.feature.group" version="9.1.0.201609121658"/>
<unit id="org.eclipse.oomph.version.feature.group" version="1.5.0.v20160807-1022"/>
<unit id="org.eclipse.remote.feature.group" version="2.1.1.201609011857"/>
<unit id="org.eclipse.oomph.preferences.feature.group" version="1.5.0.v20160807-0831"/>
<unit id="org.eclipse.m2e.feature.feature.group" version="1.7.0.20160603-1933"/>
<unit id="org.eclipse.cdt.debug.gdbjtag.feature.group" version="9.1.0.201609121658"/>
<unit id="org.eclipse.cdt.build.crossgcc.feature.group" version="9.1.0.201609121658"/>
<unit id="org.eclipse.oomph.setup.sdk.feature.group" version="1.5.0.v20160914-0644"/>
<unit id="org.eclipse.cdt.docker.launcher.feature.group" version="9.1.0.201609121658"/>
<unit id="org.eclipse.emf.sdk.feature.group" version="2.12.0.v20160526-0356"/>
<unit id="org.eclipse.tcf.rse.feature.feature.group" version="1.4.0.201604292020"/>
<unit id="org.eclipse.rcptt.platform.feature.group" version="2.1.0.201605312329"/>
<unit id="org.eclipse.mylyn.team_feature.feature.group" version="3.20.0.v20160421-1902"/>
<unit id="org.eclipse.launchbar.feature.group" version="2.0.1.201608311749"/>
<unit id="org.eclipse.rse.feature.group" version="3.7.1.201603211627"/>
<unit id="org.eclipse.tm.terminal.feature.feature.group" version="4.1.0.201606052351"/>
<unit id="org.eclipse.egit.feature.group" version="4.4.1.201607150455-r"/>
<unit id="org.eclipse.mylyn.pde_feature.feature.group" version="3.20.0.v20160421-1902"/>
<unit id="org.eclipse.xtend.sdk.feature.group" version="2.10.0.v201605250459"/>
<unit id="org.eclipse.tcf.cdt.feature.feature.group" version="1.4.0.201606031137"/>
<unit id="org.eclipse.mylyn.bugzilla_feature.feature.group" version="3.20.0.v20160425-1835"/>
<unit id="org.eclipse.oomph.projectconfig.feature.group" version="1.5.0.v20160707-0243"/>
<unit id="org.eclipse.oomph.targlets.feature.group" version="1.5.0.v20160904-0815"/>
<unit id="org.eclipse.mylyn_feature.feature.group" version="3.20.0.v20160608-1838"/>
<unit id="org.eclipse.wst.xml_ui.feature.feature.group" version="3.8.0.v201608061842"/>
<unit id="org.eclipse.oomph.workingsets.feature.group" version="1.5.0.v20160707-0243"/>
<unit id="org.eclipse.tcf.te.tcf.feature.feature.group" version="1.4.0.201603240930"/>
<unit id="org.eclipse.cdt.autotools.feature.group" version="9.1.0.201609121658"/>
<unit id="org.eclipse.linuxtools.cdt.libhover.feature.feature.group" version="5.1.0.201609141916"/>
<unit id="org.eclipse.remote.console.feature.group" version="2.1.1.201609011857"/>
<unit id="org.eclipse.wst.xsl.feature.feature.group" version="1.3.401.v201509231858"/>
<repository location="http://download.eclipse.org/releases/neon/"/>
</location>
</locations>
</target>
