<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="crops_e4.5" sequenceNumber="21">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.swtbot.eclipse.feature.group" version="0.0.0"/>
<unit id="org.eclipse.swtbot.feature.group" version="0.0.0"/>
<unit id="org.eclipse.swtbot.eclipse.test.junit.feature.group" version="0.0.0"/>
<repository location="http://download.eclipse.org/technology/swtbot/releases/latest/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.license.feature.group" version="0.0.0"/>
<repository location="http://download.eclipse.org/cbi/updates/license/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.rse.feature.group" version="0.0.0"/>
<repository location="http://download.eclipse.org/tm/updates/3.6milestones/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.tm.terminal.control" version="0.0.0"/>
<repository location="http://download.eclipse.org/tm/terminal/builds/development/nightly/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.remote.feature.group" version="0.0.0"/>
<unit id="org.eclipse.remote.serial.feature.group" version="0.0.0"/>
<unit id="org.eclipse.remote.console.feature.group" version="0.0.0"/>
<repository location="http://download.eclipse.org/tools/ptp/builds/remote/2.0.0/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.test.feature.group" version="0.0.0"/>
<unit id="org.eclipse.sdk.ide" version="0.0.0"/>
<unit id="org.eclipse.equinox.executable.feature.group" version="0.0.0"/>
<repository location="http://download.eclipse.org/eclipse/updates/4.5/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.cdt.feature.group" version="8.8.1.201602051005"/>
<unit id="org.eclipse.cdt.sdk.feature.group" version="8.8.1.201602051005"/>
<unit id="org.eclipse.cdt.docker.launcher.feature.group" version="8.8.1.201602051005"/>
<unit id="org.eclipse.cdt.docker.launcher.source.feature.group" version="8.8.1.201602051005"/>
<unit id="org.eclipse.cdt.debug.gdbjtag.feature.group" version="8.8.1.201602051005"/>
<repository location="http://download.eclipse.org/tools/cdt/releases/8.8.1"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.jgit.feature.group" version="4.2.0.201601211800-r"/>
<unit id="org.eclipse.jgit.source.feature.group" version="4.2.0.201601211800-r"/>
<repository location="http://download.eclipse.org/egit/updates"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.slf4j.impl.log4j12" version="1.7.2.v20131105-2200"/>
<unit id="com.google.gson" version="2.2.4.v201311231704"/>
<unit id="org.junit" version="4.12.0.v201504281640"/>
<unit id="org.apache.log4j.source" version="1.2.15.v201012070815"/>
<unit id="org.apache.commons.compress" version="1.6.0.v201310281400"/>
<unit id="org.slf4j.log4j.source" version="1.7.2.v20130115-1340"/>
<unit id="net.sourceforge.lpg.lpgjavaruntime" version="1.1.0.v201004271650"/>
<unit id="org.mockito" version="1.9.5.v201311280930"/>
<unit id="org.slf4j.impl.log4j12.source" version="1.7.2.v20131105-2200"/>
<unit id="org.hamcrest.core" version="1.3.0.v201303031735"/>
<unit id="org.apache.log4j" version="1.2.15.v201012070815"/>
<unit id="org.junit.source" version="4.12.0.v201504281640"/>
<unit id="org.slf4j.log4j" version="1.7.2.v20130115-1340"/>
<repository location="http://download.eclipse.org/tools/orbit/downloads/drops/R20151221205849/repository/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="javax.ws.rs" version="2.0.1.v201504171603"/>
<unit id="org.glassfish.jersey.core.jersey-client" version="2.14.0.v201504211925"/>
<unit id="org.bouncycastle.bcpkix" version="1.51.0.v201505131810"/>
<unit id="com.spotify.docker.client" version="3.1.10.v20151113-2033"/>
<unit id="com.spotify.docker.client.source" version="3.1.10.v20151113-2033"/>
<unit id="org.glassfish.jersey.media.jersey-media-json-jackson" version="2.14.0.v201504171603"/>
<unit id="com.google.guava" version="15.0.0.v201403281430"/>
<unit id="com.fasterxml.jackson.core.jackson-annotations" version="2.5.0.v201504151636"/>
<unit id="org.glassfish.hk2.locator" version="2.3.0.b10_v201508191500"/>
<unit id="org.objectweb.asm" version="4.0.0.v201302062210"/>
<unit id="org.aopalliance" version="1.0.0.v201105210816"/>
<unit id="org.apache.commons.compress" version="1.6.0.v201310281400"/>
<unit id="com.fasterxml.jackson.jaxrs.jackson-jaxrs-base" version="2.5.0.v201504171603"/>
<unit id="org.glassfish.jersey.bundles.repackaged.jersey-guava" version="2.14.0.v201504151636"/>
<unit id="org.glassfish.jersey.core.jersey-common" version="2.14.0.v201504171603"/>
<unit id="com.fasterxml.jackson.jaxrs.jackson-jaxrs-json-provider" version="2.5.0.v201504171603"/>
<unit id="com.fasterxml.jackson.datatype.jackson-datatype-guava" version="2.5.0.v201504151636"/>
<unit id="jnr.posix" version="3.0.9.v201505052040"/>
<unit id="jnr.unixsocket" version="0.5.0.v201505052040"/>
<unit id="javassist" version="3.13.0.GA_v201209210905"/>
<unit id="org.glassfish.hk2.api" version="2.3.0.b10_v201508191500"/>
<unit id="com.fasterxml.jackson.module.jackson-module-jaxb-annotations" version="2.5.0.v201504151636"/>
<unit id="org.slf4j.api" version="1.7.2.v20121108-1250"/>
<unit id="com.kenai.jffi" version="1.2.7.v201505052040"/>
<unit id="jnr.x86asm" version="1.0.2.v201505052040"/>
<unit id="org.glassfish.jersey.apache.connector" version="2.14.0.v201504171603"/>
<unit id="org.glassfish.hk2.osgi-resource-locator" version="2.3.0.b10_v201508191500"/>
<unit id="jnr.enxio" version="0.6.0.v201505052040"/>
<unit id="jnr.constants" version="0.8.6.v201505052040"/>
<unit id="org.glassfish.hk2.utils" version="2.3.0.b10_v201508191500"/>
<unit id="com.fasterxml.jackson.core.jackson-databind" version="2.5.0.v201504151636"/>
<unit id="org.eclipse.linuxtools.docker.feature.feature.group" version="1.2.0.201512112123"/>
<unit id="org.bouncycastle.bcprov" version="1.51.0.v201505131810"/>
<unit id="jnr.ffi" version="2.0.1.v201505052040"/>
<unit id="com.fasterxml.jackson.core.jackson-core" version="2.5.0.v201504151636"/>
<repository location="http://download.eclipse.org/linuxtools/update-docker-1.2/"/>
</location>
</locations>
<includeBundles>
<plugin id="com.fasterxml.jackson.core.jackson-annotations" version="2.5.0.v201504151636"/>
<plugin id="com.fasterxml.jackson.core.jackson-core" version="2.5.0.v201504151636"/>
<plugin id="com.fasterxml.jackson.core.jackson-databind" version="2.5.0.v201504151636"/>
<plugin id="com.fasterxml.jackson.datatype.jackson-datatype-guava" version="2.5.0.v201504151636"/>
<plugin id="com.fasterxml.jackson.jaxrs.jackson-jaxrs-base" version="2.5.0.v201504171603"/>
<plugin id="com.fasterxml.jackson.jaxrs.jackson-jaxrs-json-provider" version="2.5.0.v201504171603"/>
<plugin id="com.fasterxml.jackson.module.jackson-module-jaxb-annotations"/>
<plugin id="com.google.gson"/>
<plugin id="com.google.gson.source"/>
<plugin id="com.google.guava" version="15.0.0.v201403281430"/>
<plugin id="com.google.guava.source" version="15.0.0.v201403281430"/>
<plugin id="com.ibm.icu" version="54.1.1.v201501272100"/>
<plugin id="com.ibm.icu.source" version="54.1.1.v201501272100"/>
<plugin id="com.jcraft.jsch" version="0.1.53.v201508180515"/>
<plugin id="com.jcraft.jsch.source" version="0.1.53.v201508180515"/>
<plugin id="com.kenai.jffi" version="1.2.7.v201505052040"/>
<plugin id="com.sun.el"/>
<plugin id="com.sun.el.source"/>
<plugin id="javaewah"/>
<plugin id="javaewah.source"/>
<plugin id="javassist" version="3.13.0.GA_v201209210905"/>
<plugin id="javassist.source" version="3.13.0.GA_v201209210905"/>
<plugin id="javax.annotation" version="1.2.0.v201401042248"/>
<plugin id="javax.annotation.source" version="1.2.0.v201401042248"/>
<plugin id="javax.el"/>
<plugin id="javax.el.source"/>
<plugin id="javax.inject" version="1.0.0.v20091030"/>
<plugin id="javax.inject.source" version="1.0.0.v20091030"/>
<plugin id="javax.servlet"/>
<plugin id="javax.servlet.jsp"/>
<plugin id="javax.servlet.jsp.source"/>
<plugin id="javax.servlet.source"/>
<plugin id="javax.ws.rs" version="2.0.1.v201504171603"/>
<plugin id="javax.xml" version="1.3.4.v201005080400"/>
<plugin id="jnr.constants" version="0.8.6.v201505052040"/>
<plugin id="jnr.enxio" version="0.6.0.v201505052040"/>
<plugin id="jnr.ffi" version="2.0.1.v201505052040"/>
<plugin id="jnr.posix" version="3.0.9.v201505052040"/>
<plugin id="jnr.unixsocket" version="0.5.0.v201505052040"/>
<plugin id="jnr.x86asm" version="1.0.2.v201505052040"/>
<plugin id="net.sourceforge.lpg.lpgjavaruntime"/>
<plugin id="net.sourceforge.lpg.lpgjavaruntime.source"/>
<plugin id="org.aopalliance" version="1.0.0.v201105210816"/>
<plugin id="org.apache.ant" version="1.9.6.v201510161327"/>
<plugin id="org.apache.ant.source" version="1.9.6.v201510161327"/>
<plugin id="org.apache.batik.css" version="1.7.0.v201011041433"/>
<plugin id="org.apache.batik.css.source" version="1.7.0.v201011041433"/>
<plugin id="org.apache.batik.util" version="1.7.0.v201011041433"/>
<plugin id="org.apache.batik.util.gui" version="1.7.0.v200903091627"/>
<plugin id="org.apache.batik.util.gui.source" version="1.7.0.v200903091627"/>
<plugin id="org.apache.batik.util.source" version="1.7.0.v201011041433"/>
<plugin id="org.apache.commons.codec" version="1.6.0.v201305230611"/>
<plugin id="org.apache.commons.codec.source" version="1.6.0.v201305230611"/>
<plugin id="org.apache.commons.compress" version="1.6.0.v201310281400"/>
<plugin id="org.apache.commons.compress.source" version="1.6.0.v201310281400"/>
<plugin id="org.apache.commons.jxpath" version="1.3.0.v200911051830"/>
<plugin id="org.apache.commons.jxpath.source" version="1.3.0.v200911051830"/>
<plugin id="org.apache.commons.logging" version="1.1.1.v201101211721"/>
<plugin id="org.apache.commons.logging.source" version="1.1.1.v201101211721"/>
<plugin id="org.apache.commons.net"/>
<plugin id="org.apache.commons.net.source"/>
<plugin id="org.apache.felix.gogo.command" version="0.10.0.v201209301215"/>
<plugin id="org.apache.felix.gogo.command.source" version="0.10.0.v201209301215"/>
<plugin id="org.apache.felix.gogo.runtime" version="0.10.0.v201209301036"/>
<plugin id="org.apache.felix.gogo.runtime.source" version="0.10.0.v201209301036"/>
<plugin id="org.apache.felix.gogo.shell"/>
<plugin id="org.apache.felix.gogo.shell.source"/>
<plugin id="org.apache.httpcomponents.httpclient" version="4.3.6.v201411290715"/>
<plugin id="org.apache.httpcomponents.httpclient.source" version="4.3.6.v201411290715"/>
<plugin id="org.apache.httpcomponents.httpcore" version="4.3.3.v201411290715"/>
<plugin id="org.apache.httpcomponents.httpcore.source" version="4.3.3.v201411290715"/>
<plugin id="org.apache.jasper.glassfish"/>
<plugin id="org.apache.jasper.glassfish.source"/>
<plugin id="org.apache.log4j" version="1.2.15.v201012070815"/>
<plugin id="org.apache.log4j.source" version="1.2.15.v201012070815"/>
<plugin id="org.apache.lucene.analysis"/>
<plugin id="org.apache.lucene.analysis.source"/>
<plugin id="org.apache.lucene.core"/>
<plugin id="org.apache.lucene.core.source"/>
<plugin id="org.bouncycastle.bcpkix" version="1.51.0.v201505131810"/>
<plugin id="org.bouncycastle.bcpkix.source" version="1.51.0.v201505131810"/>
<plugin id="org.bouncycastle.bcprov" version="1.51.0.v201505131810"/>
<plugin id="org.bouncycastle.bcprov.source" version="1.51.0.v201505131810"/>
<plugin id="org.easymock"/>
<plugin id="org.easymock.source"/>
<plugin id="org.eclipse.ant.core"/>
<plugin id="org.eclipse.ant.core.source"/>
<plugin id="org.eclipse.ant.launching"/>
<plugin id="org.eclipse.ant.launching.source"/>
<plugin id="org.eclipse.ant.optional.junit"/>
<plugin id="org.eclipse.ant.ui"/>
<plugin id="org.eclipse.ant.ui.source"/>
<plugin id="org.eclipse.cdt"/>
<plugin id="org.eclipse.cdt.codan.checkers"/>
<plugin id="org.eclipse.cdt.codan.checkers.source"/>
<plugin id="org.eclipse.cdt.codan.checkers.ui"/>
<plugin id="org.eclipse.cdt.codan.checkers.ui.source"/>
<plugin id="org.eclipse.cdt.codan.core"/>
<plugin id="org.eclipse.cdt.codan.core.cxx"/>
<plugin id="org.eclipse.cdt.codan.core.cxx.source"/>
<plugin id="org.eclipse.cdt.codan.core.source"/>
<plugin id="org.eclipse.cdt.codan.ui"/>
<plugin id="org.eclipse.cdt.codan.ui.cxx"/>
<plugin id="org.eclipse.cdt.codan.ui.cxx.source"/>
<plugin id="org.eclipse.cdt.codan.ui.source"/>
<plugin id="org.eclipse.cdt.core"/>
<plugin id="org.eclipse.cdt.core.native" version="5.8.1.201602051005"/>
<plugin id="org.eclipse.cdt.core.native.source" version="5.8.1.201602051005"/>
<plugin id="org.eclipse.cdt.core.source"/>
<plugin id="org.eclipse.cdt.core.win32"/>
<plugin id="org.eclipse.cdt.core.win32.source"/>
<plugin id="org.eclipse.cdt.core.win32.x86_64"/>
<plugin id="org.eclipse.cdt.debug.core"/>
<plugin id="org.eclipse.cdt.debug.core.source"/>
<plugin id="org.eclipse.cdt.debug.gdbjtag"/>
<plugin id="org.eclipse.cdt.debug.gdbjtag.core"/>
<plugin id="org.eclipse.cdt.debug.gdbjtag.ui"/>
<plugin id="org.eclipse.cdt.debug.mi.core"/>
<plugin id="org.eclipse.cdt.debug.mi.core.source"/>
<plugin id="org.eclipse.cdt.debug.mi.ui"/>
<plugin id="org.eclipse.cdt.debug.mi.ui.source"/>
<plugin id="org.eclipse.cdt.debug.ui"/>
<plugin id="org.eclipse.cdt.debug.ui.source"/>
<plugin id="org.eclipse.cdt.doc.isv"/>
<plugin id="org.eclipse.cdt.doc.user"/>
<plugin id="org.eclipse.cdt.docker.launcher"/>
<plugin id="org.eclipse.cdt.docker.launcher.source"/>
<plugin id="org.eclipse.cdt.dsf"/>
<plugin id="org.eclipse.cdt.dsf.gdb"/>
<plugin id="org.eclipse.cdt.dsf.gdb.source"/>
<plugin id="org.eclipse.cdt.dsf.gdb.ui"/>
<plugin id="org.eclipse.cdt.dsf.gdb.ui.source"/>
<plugin id="org.eclipse.cdt.dsf.source"/>
<plugin id="org.eclipse.cdt.dsf.ui"/>
<plugin id="org.eclipse.cdt.dsf.ui.source"/>
<plugin id="org.eclipse.cdt.gdb"/>
<plugin id="org.eclipse.cdt.gdb.source"/>
<plugin id="org.eclipse.cdt.gdb.ui"/>
<plugin id="org.eclipse.cdt.gdb.ui.source"/>
<plugin id="org.eclipse.cdt.launch"/>
<plugin id="org.eclipse.cdt.launch.source"/>
<plugin id="org.eclipse.cdt.make.core"/>
<plugin id="org.eclipse.cdt.make.core.source"/>
<plugin id="org.eclipse.cdt.make.ui"/>
<plugin id="org.eclipse.cdt.make.ui.source"/>
<plugin id="org.eclipse.cdt.managedbuilder.core"/>
<plugin id="org.eclipse.cdt.managedbuilder.core.source"/>
<plugin id="org.eclipse.cdt.managedbuilder.gnu.ui"/>
<plugin id="org.eclipse.cdt.managedbuilder.gnu.ui.source"/>
<plugin id="org.eclipse.cdt.managedbuilder.ui"/>
<plugin id="org.eclipse.cdt.managedbuilder.ui.source"/>
<plugin id="org.eclipse.cdt.native.serial" version="1.0.0.201602051005"/>
<plugin id="org.eclipse.cdt.native.serial.source" version="1.0.0.201602051005"/>
<plugin id="org.eclipse.cdt.sdk"/>
<plugin id="org.eclipse.cdt.ui"/>
<plugin id="org.eclipse.cdt.ui.source"/>
<plugin id="org.eclipse.compare" version="3.5.600.v20150420-1449"/>
<plugin id="org.eclipse.compare.core" version="3.5.500.v20150505-1058"/>
<plugin id="org.eclipse.compare.core.source" version="3.5.500.v20150505-1058"/>
<plugin id="org.eclipse.compare.source" version="3.5.600.v20150420-1449"/>
<plugin id="org.eclipse.compare.win32"/>
<plugin id="org.eclipse.compare.win32.source"/>
<plugin id="org.eclipse.core.commands" version="3.7.0.v20150422-0725"/>
<plugin id="org.eclipse.core.commands.source" version="3.7.0.v20150422-0725"/>
<plugin id="org.eclipse.core.contenttype" version="3.5.0.v20150421-2214"/>
<plugin id="org.eclipse.core.contenttype.source" version="3.5.0.v20150421-2214"/>
<plugin id="org.eclipse.core.databinding" version="1.5.0.v20150422-0725"/>
<plugin id="org.eclipse.core.databinding.beans" version="1.3.0.v20150422-0725"/>
<plugin id="org.eclipse.core.databinding.beans.source" version="1.3.0.v20150422-0725"/>
<plugin id="org.eclipse.core.databinding.observable" version="1.5.0.v20150422-0725"/>
<plugin id="org.eclipse.core.databinding.observable.source" version="1.5.0.v20150422-0725"/>
<plugin id="org.eclipse.core.databinding.property" version="1.5.0.v20150422-0725"/>
<plugin id="org.eclipse.core.databinding.property.source" version="1.5.0.v20150422-0725"/>
<plugin id="org.eclipse.core.databinding.source" version="1.5.0.v20150422-0725"/>
<plugin id="org.eclipse.core.expressions" version="3.5.0.v20150421-2214"/>
<plugin id="org.eclipse.core.expressions.source" version="3.5.0.v20150421-2214"/>
<plugin id="org.eclipse.core.externaltools"/>
<plugin id="org.eclipse.core.externaltools.source"/>
<plugin id="org.eclipse.core.filebuffers" version="3.5.500.v20140723-1040"/>
<plugin id="org.eclipse.core.filebuffers.source" version="3.5.500.v20140723-1040"/>
<plugin id="org.eclipse.core.filesystem" version="1.5.0.v20150725-1910"/>
<plugin id="org.eclipse.core.filesystem.java7"/>
<plugin id="org.eclipse.core.filesystem.java7.source"/>
<plugin id="org.eclipse.core.filesystem.source" version="1.5.0.v20150725-1910"/>
<plugin id="org.eclipse.core.filesystem.win32.x86_64"/>
<plugin id="org.eclipse.core.jobs" version="3.7.0.v20150330-2103"/>
<plugin id="org.eclipse.core.jobs.source" version="3.7.0.v20150330-2103"/>
<plugin id="org.eclipse.core.net" version="1.2.300.v20141118-1725"/>
<plugin id="org.eclipse.core.net.source" version="1.2.300.v20141118-1725"/>
<plugin id="org.eclipse.core.net.win32.x86_64"/>
<plugin id="org.eclipse.core.resources" version="3.10.1.v20150725-1910"/>
<plugin id="org.eclipse.core.resources.source" version="3.10.1.v20150725-1910"/>
<plugin id="org.eclipse.core.resources.win32.x86_64"/>
<plugin id="org.eclipse.core.runtime" version="3.11.1.v20150903-1804"/>
<plugin id="org.eclipse.core.runtime.compatibility" version="3.2.300.v20150423-0821"/>
<plugin id="org.eclipse.core.runtime.compatibility.registry"/>
<plugin id="org.eclipse.core.runtime.compatibility.registry.source"/>
<plugin id="org.eclipse.core.runtime.compatibility.source" version="3.2.300.v20150423-0821"/>
<plugin id="org.eclipse.core.runtime.source" version="3.11.1.v20150903-1804"/>
<plugin id="org.eclipse.core.variables" version="3.2.800.v20130819-1716"/>
<plugin id="org.eclipse.core.variables.source" version="3.2.800.v20130819-1716"/>
<plugin id="org.eclipse.cvs"/>
<plugin id="org.eclipse.debug.core" version="3.10.0.v20150303-1130"/>
<plugin id="org.eclipse.debug.core.source" version="3.10.0.v20150303-1130"/>
<plugin id="org.eclipse.debug.ui" version="3.11.101.v20160203-1230"/>
<plugin id="org.eclipse.debug.ui.source" version="3.11.101.v20160203-1230"/>
<plugin id="org.eclipse.dstore.core"/>
<plugin id="org.eclipse.dstore.core.source"/>
<plugin id="org.eclipse.dstore.extra"/>
<plugin id="org.eclipse.dstore.extra.source"/>
<plugin id="org.eclipse.e4.core.commands" version="0.11.0.v20150422-0725"/>
<plugin id="org.eclipse.e4.core.commands.source" version="0.11.0.v20150422-0725"/>
<plugin id="org.eclipse.e4.core.contexts" version="1.4.0.v20150828-0818"/>
<plugin id="org.eclipse.e4.core.contexts.source" version="1.4.0.v20150828-0818"/>
<plugin id="org.eclipse.e4.core.di" version="1.5.0.v20150421-2214"/>
<plugin id="org.eclipse.e4.core.di.annotations" version="1.4.0.v20150528-1451"/>
<plugin id="org.eclipse.e4.core.di.annotations.source" version="1.4.0.v20150528-1451"/>
<plugin id="org.eclipse.e4.core.di.extensions" version="0.13.0.v20150421-2214"/>
<plugin id="org.eclipse.e4.core.di.extensions.source" version="0.13.0.v20150421-2214"/>
<plugin id="org.eclipse.e4.core.di.source" version="1.5.0.v20150421-2214"/>
<plugin id="org.eclipse.e4.core.services" version="2.0.0.v20150403-1912"/>
<plugin id="org.eclipse.e4.core.services.source" version="2.0.0.v20150403-1912"/>
<plugin id="org.eclipse.e4.emf.xpath" version="0.1.100.v20150513-0856"/>
<plugin id="org.eclipse.e4.emf.xpath.source" version="0.1.100.v20150513-0856"/>
<plugin id="org.eclipse.e4.ui.bindings" version="0.11.0.v20150422-0725"/>
<plugin id="org.eclipse.e4.ui.bindings.source" version="0.11.0.v20150422-0725"/>
<plugin id="org.eclipse.e4.ui.css.core" version="0.11.0.v20150511-1937"/>
<plugin id="org.eclipse.e4.ui.css.core.source" version="0.11.0.v20150511-1937"/>
<plugin id="org.eclipse.e4.ui.css.swt" version="0.12.0.v20150511-1003"/>
<plugin id="org.eclipse.e4.ui.css.swt.source" version="0.12.0.v20150511-1003"/>
<plugin id="org.eclipse.e4.ui.css.swt.theme" version="0.10.0.v20150422-0725"/>
<plugin id="org.eclipse.e4.ui.css.swt.theme.source" version="0.10.0.v20150422-0725"/>
<plugin id="org.eclipse.e4.ui.di" version="1.1.0.v20150422-0725"/>
<plugin id="org.eclipse.e4.ui.di.source" version="1.1.0.v20150422-0725"/>
<plugin id="org.eclipse.e4.ui.dialogs"/>
<plugin id="org.eclipse.e4.ui.dialogs.source"/>
<plugin id="org.eclipse.e4.ui.model.workbench" version="1.1.100.v20150407-1430"/>
<plugin id="org.eclipse.e4.ui.model.workbench.source" version="1.1.100.v20150407-1430"/>
<plugin id="org.eclipse.e4.ui.services" version="1.2.0.v20150422-0725"/>
<plugin id="org.eclipse.e4.ui.services.source" version="1.2.0.v20150422-0725"/>
<plugin id="org.eclipse.e4.ui.widgets" version="1.1.0.v20150427-1751"/>
<plugin id="org.eclipse.e4.ui.widgets.source" version="1.1.0.v20150427-1751"/>
<plugin id="org.eclipse.e4.ui.workbench" version="1.3.1.v20160203-0951"/>
<plugin id="org.eclipse.e4.ui.workbench.addons.swt" version="1.2.0.v20150512-1414"/>
<plugin id="org.eclipse.e4.ui.workbench.addons.swt.source" version="1.2.0.v20150512-1414"/>
<plugin id="org.eclipse.e4.ui.workbench.renderers.swt" version="0.13.0.v20150901-1347"/>
<plugin id="org.eclipse.e4.ui.workbench.renderers.swt.source" version="0.13.0.v20150901-1347"/>
<plugin id="org.eclipse.e4.ui.workbench.source" version="1.3.1.v20160203-0951"/>
<plugin id="org.eclipse.e4.ui.workbench.swt" version="0.13.0.v20150504-0621"/>
<plugin id="org.eclipse.e4.ui.workbench.swt.source" version="0.13.0.v20150504-0621"/>
<plugin id="org.eclipse.e4.ui.workbench3" version="0.13.0.v20150422-0725"/>
<plugin id="org.eclipse.e4.ui.workbench3.source" version="0.13.0.v20150422-0725"/>
<plugin id="org.eclipse.ecf"/>
<plugin id="org.eclipse.ecf.filetransfer"/>
<plugin id="org.eclipse.ecf.filetransfer.source"/>
<plugin id="org.eclipse.ecf.identity"/>
<plugin id="org.eclipse.ecf.identity.source"/>
<plugin id="org.eclipse.ecf.provider.filetransfer"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.httpclient4"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.httpclient4.source"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.httpclient4.ssl"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.httpclient4.ssl.source"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.source"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.ssl"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.ssl.source"/>
<plugin id="org.eclipse.ecf.source"/>
<plugin id="org.eclipse.ecf.ssl"/>
<plugin id="org.eclipse.ecf.ssl.source"/>
<plugin id="org.eclipse.emf.common" version="2.11.1.v20160208-0816"/>
<plugin id="org.eclipse.emf.common.source" version="2.11.1.v20160208-0816"/>
<plugin id="org.eclipse.emf.ecore" version="2.11.2.v20160208-0816"/>
<plugin id="org.eclipse.emf.ecore.change" version="2.11.0.v20160208-0816"/>
<plugin id="org.eclipse.emf.ecore.change.source" version="2.11.0.v20160208-0816"/>
<plugin id="org.eclipse.emf.ecore.source" version="2.11.2.v20160208-0816"/>
<plugin id="org.eclipse.emf.ecore.xmi" version="2.11.1.v20160208-0816"/>
<plugin id="org.eclipse.emf.ecore.xmi.source" version="2.11.1.v20160208-0816"/>
<plugin id="org.eclipse.equinox.app" version="1.3.300.v20150423-1356"/>
<plugin id="org.eclipse.equinox.app.source" version="1.3.300.v20150423-1356"/>
<plugin id="org.eclipse.equinox.bidi" version="0.10.0.v20130327-1442"/>
<plugin id="org.eclipse.equinox.bidi.source" version="0.10.0.v20130327-1442"/>
<plugin id="org.eclipse.equinox.common" version="3.7.0.v20150402-1709"/>
<plugin id="org.eclipse.equinox.common.source" version="3.7.0.v20150402-1709"/>
<plugin id="org.eclipse.equinox.concurrent"/>
<plugin id="org.eclipse.equinox.concurrent.source"/>
<plugin id="org.eclipse.equinox.console"/>
<plugin id="org.eclipse.equinox.console.source"/>
<plugin id="org.eclipse.equinox.ds" version="1.4.300.v20150423-1356"/>
<plugin id="org.eclipse.equinox.ds.source" version="1.4.300.v20150423-1356"/>
<plugin id="org.eclipse.equinox.event"/>
<plugin id="org.eclipse.equinox.event.source"/>
<plugin id="org.eclipse.equinox.frameworkadmin"/>
<plugin id="org.eclipse.equinox.frameworkadmin.equinox"/>
<plugin id="org.eclipse.equinox.frameworkadmin.equinox.source"/>
<plugin id="org.eclipse.equinox.frameworkadmin.source"/>
<plugin id="org.eclipse.equinox.http.jetty"/>
<plugin id="org.eclipse.equinox.http.jetty.source"/>
<plugin id="org.eclipse.equinox.http.registry"/>
<plugin id="org.eclipse.equinox.http.registry.source"/>
<plugin id="org.eclipse.equinox.http.servlet"/>
<plugin id="org.eclipse.equinox.http.servlet.source"/>
<plugin id="org.eclipse.equinox.jsp.jasper"/>
<plugin id="org.eclipse.equinox.jsp.jasper.registry"/>
<plugin id="org.eclipse.equinox.jsp.jasper.registry.source"/>
<plugin id="org.eclipse.equinox.jsp.jasper.source"/>
<plugin id="org.eclipse.equinox.launcher"/>
<plugin id="org.eclipse.equinox.launcher.source"/>
<plugin id="org.eclipse.equinox.launcher.win32.win32.x86_64"/>
<plugin id="org.eclipse.equinox.p2.artifact.repository"/>
<plugin id="org.eclipse.equinox.p2.artifact.repository.source"/>
<plugin id="org.eclipse.equinox.p2.console"/>
<plugin id="org.eclipse.equinox.p2.console.source"/>
<plugin id="org.eclipse.equinox.p2.core" version="2.4.0.v20150527-1706"/>
<plugin id="org.eclipse.equinox.p2.core.source" version="2.4.0.v20150527-1706"/>
<plugin id="org.eclipse.equinox.p2.director"/>
<plugin id="org.eclipse.equinox.p2.director.app"/>
<plugin id="org.eclipse.equinox.p2.director.app.source"/>
<plugin id="org.eclipse.equinox.p2.director.source"/>
<plugin id="org.eclipse.equinox.p2.directorywatcher"/>
<plugin id="org.eclipse.equinox.p2.directorywatcher.source"/>
<plugin id="org.eclipse.equinox.p2.engine" version="2.4.0.v20150511-1532"/>
<plugin id="org.eclipse.equinox.p2.engine.source" version="2.4.0.v20150511-1532"/>
<plugin id="org.eclipse.equinox.p2.extensionlocation"/>
<plugin id="org.eclipse.equinox.p2.extensionlocation.source"/>
<plugin id="org.eclipse.equinox.p2.garbagecollector"/>
<plugin id="org.eclipse.equinox.p2.garbagecollector.source"/>
<plugin id="org.eclipse.equinox.p2.jarprocessor"/>
<plugin id="org.eclipse.equinox.p2.jarprocessor.source"/>
<plugin id="org.eclipse.equinox.p2.metadata" version="2.3.0.v20150511-1532"/>
<plugin id="org.eclipse.equinox.p2.metadata.repository" version="1.2.200.v20150428-1613"/>
<plugin id="org.eclipse.equinox.p2.metadata.repository.source" version="1.2.200.v20150428-1613"/>
<plugin id="org.eclipse.equinox.p2.metadata.source" version="2.3.0.v20150511-1532"/>
<plugin id="org.eclipse.equinox.p2.operations"/>
<plugin id="org.eclipse.equinox.p2.operations.source"/>
<plugin id="org.eclipse.equinox.p2.publisher"/>
<plugin id="org.eclipse.equinox.p2.publisher.eclipse"/>
<plugin id="org.eclipse.equinox.p2.publisher.eclipse.source"/>
<plugin id="org.eclipse.equinox.p2.publisher.source"/>
<plugin id="org.eclipse.equinox.p2.reconciler.dropins"/>
<plugin id="org.eclipse.equinox.p2.reconciler.dropins.source"/>
<plugin id="org.eclipse.equinox.p2.repository" version="2.3.100.v20150428-1613"/>
<plugin id="org.eclipse.equinox.p2.repository.source" version="2.3.100.v20150428-1613"/>
<plugin id="org.eclipse.equinox.p2.repository.tools"/>
<plugin id="org.eclipse.equinox.p2.repository.tools.source"/>
<plugin id="org.eclipse.equinox.p2.touchpoint.eclipse"/>
<plugin id="org.eclipse.equinox.p2.touchpoint.eclipse.source"/>
<plugin id="org.eclipse.equinox.p2.touchpoint.natives"/>
<plugin id="org.eclipse.equinox.p2.touchpoint.natives.source"/>
<plugin id="org.eclipse.equinox.p2.transport.ecf"/>
<plugin id="org.eclipse.equinox.p2.transport.ecf.source"/>
<plugin id="org.eclipse.equinox.p2.ui"/>
<plugin id="org.eclipse.equinox.p2.ui.importexport"/>
<plugin id="org.eclipse.equinox.p2.ui.importexport.source"/>
<plugin id="org.eclipse.equinox.p2.ui.sdk"/>
<plugin id="org.eclipse.equinox.p2.ui.sdk.scheduler"/>
<plugin id="org.eclipse.equinox.p2.ui.sdk.scheduler.source"/>
<plugin id="org.eclipse.equinox.p2.ui.sdk.source"/>
<plugin id="org.eclipse.equinox.p2.ui.source"/>
<plugin id="org.eclipse.equinox.p2.updatechecker"/>
<plugin id="org.eclipse.equinox.p2.updatechecker.source"/>
<plugin id="org.eclipse.equinox.p2.updatesite"/>
<plugin id="org.eclipse.equinox.p2.updatesite.source"/>
<plugin id="org.eclipse.equinox.preferences" version="3.5.300.v20150408-1437"/>
<plugin id="org.eclipse.equinox.preferences.source" version="3.5.300.v20150408-1437"/>
<plugin id="org.eclipse.equinox.registry" version="3.6.0.v20150318-1503"/>
<plugin id="org.eclipse.equinox.registry.source" version="3.6.0.v20150318-1503"/>
<plugin id="org.eclipse.equinox.security" version="1.2.100.v20150423-1356"/>
<plugin id="org.eclipse.equinox.security.source" version="1.2.100.v20150423-1356"/>
<plugin id="org.eclipse.equinox.security.ui"/>
<plugin id="org.eclipse.equinox.security.ui.source"/>
<plugin id="org.eclipse.equinox.security.win32.x86_64"/>
<plugin id="org.eclipse.equinox.security.win32.x86_64.source"/>
<plugin id="org.eclipse.equinox.simpleconfigurator"/>
<plugin id="org.eclipse.equinox.simpleconfigurator.manipulator"/>
<plugin id="org.eclipse.equinox.simpleconfigurator.manipulator.source"/>
<plugin id="org.eclipse.equinox.simpleconfigurator.source"/>
<plugin id="org.eclipse.equinox.util" version="1.0.500.v20130404-1337"/>
<plugin id="org.eclipse.equinox.util.source" version="1.0.500.v20130404-1337"/>
<plugin id="org.eclipse.help" version="3.6.0.v20130326-1254"/>
<plugin id="org.eclipse.help.base"/>
<plugin id="org.eclipse.help.base.source"/>
<plugin id="org.eclipse.help.source" version="3.6.0.v20130326-1254"/>
<plugin id="org.eclipse.help.ui"/>
<plugin id="org.eclipse.help.ui.source"/>
<plugin id="org.eclipse.help.webapp"/>
<plugin id="org.eclipse.help.webapp.source"/>
<plugin id="org.eclipse.jdt"/>
<plugin id="org.eclipse.jdt.annotation" version="2.0.100.v20150311-1658"/>
<plugin id="org.eclipse.jdt.annotation" version="1.1.100.v20140704-0625"/>
<plugin id="org.eclipse.jdt.annotation.source" version="2.0.100.v20150311-1658"/>
<plugin id="org.eclipse.jdt.annotation.source" version="1.1.100.v20140704-0625"/>
<plugin id="org.eclipse.jdt.apt.core"/>
<plugin id="org.eclipse.jdt.apt.core.source"/>
<plugin id="org.eclipse.jdt.apt.pluggable.core"/>
<plugin id="org.eclipse.jdt.apt.pluggable.core.source"/>
<plugin id="org.eclipse.jdt.apt.ui"/>
<plugin id="org.eclipse.jdt.apt.ui.source"/>
<plugin id="org.eclipse.jdt.compiler.apt"/>
<plugin id="org.eclipse.jdt.compiler.apt.source"/>
<plugin id="org.eclipse.jdt.compiler.tool"/>
<plugin id="org.eclipse.jdt.compiler.tool.source"/>
<plugin id="org.eclipse.jdt.core"/>
<plugin id="org.eclipse.jdt.core.manipulation"/>
<plugin id="org.eclipse.jdt.core.manipulation.source"/>
<plugin id="org.eclipse.jdt.core.source"/>
<plugin id="org.eclipse.jdt.debug"/>
<plugin id="org.eclipse.jdt.debug.source"/>
<plugin id="org.eclipse.jdt.debug.ui"/>
<plugin id="org.eclipse.jdt.debug.ui.source"/>
<plugin id="org.eclipse.jdt.doc.isv"/>
<plugin id="org.eclipse.jdt.doc.user"/>
<plugin id="org.eclipse.jdt.junit"/>
<plugin id="org.eclipse.jdt.junit.core"/>
<plugin id="org.eclipse.jdt.junit.core.source"/>
<plugin id="org.eclipse.jdt.junit.runtime" version="3.4.500.v20140527-1138"/>
<plugin id="org.eclipse.jdt.junit.runtime.source" version="3.4.500.v20140527-1138"/>
<plugin id="org.eclipse.jdt.junit.source"/>
<plugin id="org.eclipse.jdt.junit4.runtime"/>
<plugin id="org.eclipse.jdt.junit4.runtime.source"/>
<plugin id="org.eclipse.jdt.launching"/>
<plugin id="org.eclipse.jdt.launching.source"/>
<plugin id="org.eclipse.jdt.ui"/>
<plugin id="org.eclipse.jdt.ui.source"/>
<plugin id="org.eclipse.jetty.continuation"/>
<plugin id="org.eclipse.jetty.continuation.source"/>
<plugin id="org.eclipse.jetty.http"/>
<plugin id="org.eclipse.jetty.http.source"/>
<plugin id="org.eclipse.jetty.io"/>
<plugin id="org.eclipse.jetty.io.source"/>
<plugin id="org.eclipse.jetty.security"/>
<plugin id="org.eclipse.jetty.security.source"/>
<plugin id="org.eclipse.jetty.server"/>
<plugin id="org.eclipse.jetty.server.source"/>
<plugin id="org.eclipse.jetty.servlet"/>
<plugin id="org.eclipse.jetty.servlet.source"/>
<plugin id="org.eclipse.jetty.util"/>
<plugin id="org.eclipse.jetty.util.source"/>
<plugin id="org.eclipse.jface" version="3.11.1.v20160128-1644"/>
<plugin id="org.eclipse.jface.databinding" version="1.7.0.v20150406-2148"/>
<plugin id="org.eclipse.jface.databinding.source" version="1.7.0.v20150406-2148"/>
<plugin id="org.eclipse.jface.source" version="3.11.1.v20160128-1644"/>
<plugin id="org.eclipse.jface.text" version="3.10.0.v20150603-1752"/>
<plugin id="org.eclipse.jface.text.source" version="3.10.0.v20150603-1752"/>
<plugin id="org.eclipse.jgit"/>
<plugin id="org.eclipse.jgit.archive"/>
<plugin id="org.eclipse.jgit.source"/>
<plugin id="org.eclipse.jsch.core" version="1.2.0.v20141202-1415"/>
<plugin id="org.eclipse.jsch.core.source" version="1.2.0.v20141202-1415"/>
<plugin id="org.eclipse.jsch.ui" version="1.2.0.v20141202-1415"/>
<plugin id="org.eclipse.jsch.ui.source" version="1.2.0.v20141202-1415"/>
<plugin id="org.eclipse.linuxtools.docker.core" version="1.2.0.201512112123"/>
<plugin id="org.eclipse.linuxtools.docker.docs"/>
<plugin id="org.eclipse.linuxtools.docker.ui" version="1.2.0.201512112123"/>
<plugin id="org.eclipse.ltk.core.refactoring" version="3.6.201.v20150819-1034"/>
<plugin id="org.eclipse.ltk.core.refactoring.source" version="3.6.201.v20150819-1034"/>
<plugin id="org.eclipse.ltk.ui.refactoring" version="3.7.200.v20140625-1835"/>
<plugin id="org.eclipse.ltk.ui.refactoring.source" version="3.7.200.v20140625-1835"/>
<plugin id="org.eclipse.osgi" version="3.10.102.v20160118-1700"/>
<plugin id="org.eclipse.osgi.compatibility.state"/>
<plugin id="org.eclipse.osgi.compatibility.state.source"/>
<plugin id="org.eclipse.osgi.services" version="3.5.0.v20150519-2006"/>
<plugin id="org.eclipse.osgi.services.source" version="3.5.0.v20150519-2006"/>
<plugin id="org.eclipse.osgi.source" version="3.10.102.v20160118-1700"/>
<plugin id="org.eclipse.osgi.util"/>
<plugin id="org.eclipse.osgi.util.source"/>
<plugin id="org.eclipse.pde"/>
<plugin id="org.eclipse.pde.api.tools"/>
<plugin id="org.eclipse.pde.api.tools.annotations"/>
<plugin id="org.eclipse.pde.api.tools.annotations.source"/>
<plugin id="org.eclipse.pde.api.tools.source"/>
<plugin id="org.eclipse.pde.api.tools.ui"/>
<plugin id="org.eclipse.pde.api.tools.ui.source"/>
<plugin id="org.eclipse.pde.build"/>
<plugin id="org.eclipse.pde.build.source"/>
<plugin id="org.eclipse.pde.core"/>
<plugin id="org.eclipse.pde.core.source"/>
<plugin id="org.eclipse.pde.doc.user"/>
<plugin id="org.eclipse.pde.ds.core"/>
<plugin id="org.eclipse.pde.ds.core.source"/>
<plugin id="org.eclipse.pde.ds.ui"/>
<plugin id="org.eclipse.pde.ds.ui.source"/>
<plugin id="org.eclipse.pde.junit.runtime"/>
<plugin id="org.eclipse.pde.junit.runtime.source"/>
<plugin id="org.eclipse.pde.launching"/>
<plugin id="org.eclipse.pde.launching.source"/>
<plugin id="org.eclipse.pde.runtime"/>
<plugin id="org.eclipse.pde.runtime.source"/>
<plugin id="org.eclipse.pde.ua.core"/>
<plugin id="org.eclipse.pde.ua.core.source"/>
<plugin id="org.eclipse.pde.ua.ui"/>
<plugin id="org.eclipse.pde.ua.ui.source"/>
<plugin id="org.eclipse.pde.ui"/>
<plugin id="org.eclipse.pde.ui.source"/>
<plugin id="org.eclipse.pde.ui.templates"/>
<plugin id="org.eclipse.pde.ui.templates.source"/>
<plugin id="org.eclipse.platform"/>
<plugin id="org.eclipse.platform.doc.isv"/>
<plugin id="org.eclipse.platform.doc.user"/>
<plugin id="org.eclipse.platform.source"/>
<plugin id="org.eclipse.rcp"/>
<plugin id="org.eclipse.remote.console"/>
<plugin id="org.eclipse.remote.console.source"/>
<plugin id="org.eclipse.remote.core"/>
<plugin id="org.eclipse.remote.core.source"/>
<plugin id="org.eclipse.remote.jsch.core"/>
<plugin id="org.eclipse.remote.jsch.core.source"/>
<plugin id="org.eclipse.remote.jsch.ui"/>
<plugin id="org.eclipse.remote.jsch.ui.source"/>
<plugin id="org.eclipse.remote.serial.core"/>
<plugin id="org.eclipse.remote.serial.core.source"/>
<plugin id="org.eclipse.remote.serial.ui"/>
<plugin id="org.eclipse.remote.serial.ui.source"/>
<plugin id="org.eclipse.remote.ui"/>
<plugin id="org.eclipse.remote.ui.source"/>
<plugin id="org.eclipse.rse"/>
<plugin id="org.eclipse.rse.connectorservice.dstore"/>
<plugin id="org.eclipse.rse.connectorservice.dstore.source"/>
<plugin id="org.eclipse.rse.connectorservice.local"/>
<plugin id="org.eclipse.rse.connectorservice.local.source"/>
<plugin id="org.eclipse.rse.connectorservice.ssh"/>
<plugin id="org.eclipse.rse.connectorservice.ssh.source"/>
<plugin id="org.eclipse.rse.connectorservice.telnet"/>
<plugin id="org.eclipse.rse.connectorservice.telnet.source"/>
<plugin id="org.eclipse.rse.core"/>
<plugin id="org.eclipse.rse.core.source"/>
<plugin id="org.eclipse.rse.doc.user"/>
<plugin id="org.eclipse.rse.dstore.security"/>
<plugin id="org.eclipse.rse.dstore.security.source"/>
<plugin id="org.eclipse.rse.efs"/>
<plugin id="org.eclipse.rse.efs.source"/>
<plugin id="org.eclipse.rse.efs.ui"/>
<plugin id="org.eclipse.rse.efs.ui.source"/>
<plugin id="org.eclipse.rse.files.ui"/>
<plugin id="org.eclipse.rse.files.ui.source"/>
<plugin id="org.eclipse.rse.importexport"/>
<plugin id="org.eclipse.rse.importexport.source"/>
<plugin id="org.eclipse.rse.processes.ui"/>
<plugin id="org.eclipse.rse.processes.ui.source"/>
<plugin id="org.eclipse.rse.services"/>
<plugin id="org.eclipse.rse.services.dstore"/>
<plugin id="org.eclipse.rse.services.dstore.source"/>
<plugin id="org.eclipse.rse.services.files.ftp"/>
<plugin id="org.eclipse.rse.services.files.ftp.source"/>
<plugin id="org.eclipse.rse.services.local"/>
<plugin id="org.eclipse.rse.services.local.source"/>
<plugin id="org.eclipse.rse.services.source"/>
<plugin id="org.eclipse.rse.services.ssh"/>
<plugin id="org.eclipse.rse.services.ssh.source"/>
<plugin id="org.eclipse.rse.services.telnet"/>
<plugin id="org.eclipse.rse.services.telnet.source"/>
<plugin id="org.eclipse.rse.shells.ui"/>
<plugin id="org.eclipse.rse.shells.ui.source"/>
<plugin id="org.eclipse.rse.subsystems.files.core"/>
<plugin id="org.eclipse.rse.subsystems.files.core.source"/>
<plugin id="org.eclipse.rse.subsystems.files.dstore"/>
<plugin id="org.eclipse.rse.subsystems.files.dstore.source"/>
<plugin id="org.eclipse.rse.subsystems.files.ftp"/>
<plugin id="org.eclipse.rse.subsystems.files.ftp.source"/>
<plugin id="org.eclipse.rse.subsystems.files.local"/>
<plugin id="org.eclipse.rse.subsystems.files.local.source"/>
<plugin id="org.eclipse.rse.subsystems.files.ssh"/>
<plugin id="org.eclipse.rse.subsystems.files.ssh.source"/>
<plugin id="org.eclipse.rse.subsystems.processes.core"/>
<plugin id="org.eclipse.rse.subsystems.processes.core.source"/>
<plugin id="org.eclipse.rse.subsystems.processes.dstore"/>
<plugin id="org.eclipse.rse.subsystems.processes.dstore.source"/>
<plugin id="org.eclipse.rse.subsystems.processes.local"/>
<plugin id="org.eclipse.rse.subsystems.processes.local.source"/>
<plugin id="org.eclipse.rse.subsystems.processes.shell.linux"/>
<plugin id="org.eclipse.rse.subsystems.processes.shell.linux.source"/>
<plugin id="org.eclipse.rse.subsystems.shells.core"/>
<plugin id="org.eclipse.rse.subsystems.shells.core.source"/>
<plugin id="org.eclipse.rse.subsystems.shells.dstore"/>
<plugin id="org.eclipse.rse.subsystems.shells.dstore.source"/>
<plugin id="org.eclipse.rse.subsystems.shells.local"/>
<plugin id="org.eclipse.rse.subsystems.shells.local.source"/>
<plugin id="org.eclipse.rse.subsystems.shells.ssh"/>
<plugin id="org.eclipse.rse.subsystems.shells.ssh.source"/>
<plugin id="org.eclipse.rse.subsystems.shells.telnet"/>
<plugin id="org.eclipse.rse.subsystems.shells.telnet.source"/>
<plugin id="org.eclipse.rse.subsystems.terminals.core"/>
<plugin id="org.eclipse.rse.subsystems.terminals.core.source"/>
<plugin id="org.eclipse.rse.subsystems.terminals.ssh"/>
<plugin id="org.eclipse.rse.subsystems.terminals.ssh.source"/>
<plugin id="org.eclipse.rse.terminals.ui"/>
<plugin id="org.eclipse.rse.terminals.ui.source"/>
<plugin id="org.eclipse.rse.ui"/>
<plugin id="org.eclipse.rse.ui.source"/>
<plugin id="org.eclipse.sdk"/>
<plugin id="org.eclipse.search" version="3.10.0.v20150318-0856"/>
<plugin id="org.eclipse.search.source" version="3.10.0.v20150318-0856"/>
<plugin id="org.eclipse.swt" version="3.104.2.v20160212-1350"/>
<plugin id="org.eclipse.swt.win32.win32.x86_64" version="3.104.2.v20160212-1350"/>
<plugin id="org.eclipse.swt.win32.win32.x86_64.source" version="3.104.2.v20160212-1350"/>
<plugin id="org.eclipse.swtbot.ant.junit"/>
<plugin id="org.eclipse.swtbot.e4.finder"/>
<plugin id="org.eclipse.swtbot.e4.finder.source"/>
<plugin id="org.eclipse.swtbot.eclipse.core"/>
<plugin id="org.eclipse.swtbot.eclipse.core.source"/>
<plugin id="org.eclipse.swtbot.eclipse.finder"/>
<plugin id="org.eclipse.swtbot.eclipse.finder.source"/>
<plugin id="org.eclipse.swtbot.eclipse.junit.headless"/>
<plugin id="org.eclipse.swtbot.forms.finder"/>
<plugin id="org.eclipse.swtbot.forms.finder.source"/>
<plugin id="org.eclipse.swtbot.go"/>
<plugin id="org.eclipse.swtbot.go.source"/>
<plugin id="org.eclipse.swtbot.junit4_x"/>
<plugin id="org.eclipse.swtbot.junit4_x.source"/>
<plugin id="org.eclipse.swtbot.swt.finder"/>
<plugin id="org.eclipse.swtbot.swt.finder.source"/>
<plugin id="org.eclipse.team.core" version="3.7.100.v20150203-1452"/>
<plugin id="org.eclipse.team.core.source" version="3.7.100.v20150203-1452"/>
<plugin id="org.eclipse.team.cvs.core"/>
<plugin id="org.eclipse.team.cvs.core.source"/>
<plugin id="org.eclipse.team.cvs.ssh2"/>
<plugin id="org.eclipse.team.cvs.ssh2.source"/>
<plugin id="org.eclipse.team.cvs.ui"/>
<plugin id="org.eclipse.team.cvs.ui.source"/>
<plugin id="org.eclipse.team.ui" version="3.7.200.v20150203-1452"/>
<plugin id="org.eclipse.team.ui.source" version="3.7.200.v20150203-1452"/>
<plugin id="org.eclipse.test"/>
<plugin id="org.eclipse.test.performance"/>
<plugin id="org.eclipse.test.performance.win32"/>
<plugin id="org.eclipse.test.source"/>
<plugin id="org.eclipse.text" version="3.5.400.v20150505-1044"/>
<plugin id="org.eclipse.text.source" version="3.5.400.v20150505-1044"/>
<plugin id="org.eclipse.tm.terminal"/>
<plugin id="org.eclipse.tm.terminal.control" version="4.1.0.201512010231"/>
<plugin id="org.eclipse.tm.terminal.control.source" version="4.1.0.201512010231"/>
<plugin id="org.eclipse.tm.terminal.source"/>
<plugin id="org.eclipse.tm.terminal.view.core" version="4.0.0.201512160834"/>
<plugin id="org.eclipse.tm.terminal.view.core.source" version="4.0.0.201512160834"/>
<plugin id="org.eclipse.ui" version="3.107.0.v20150507-1945"/>
<plugin id="org.eclipse.ui.browser"/>
<plugin id="org.eclipse.ui.browser.source"/>
<plugin id="org.eclipse.ui.cheatsheets" version="3.4.200.v20131227-1524"/>
<plugin id="org.eclipse.ui.cheatsheets.source" version="3.4.200.v20131227-1524"/>
<plugin id="org.eclipse.ui.console" version="3.6.100.v20150822-1912"/>
<plugin id="org.eclipse.ui.console.source" version="3.6.100.v20150822-1912"/>
<plugin id="org.eclipse.ui.editors" version="3.9.0.v20150213-1939"/>
<plugin id="org.eclipse.ui.editors.source" version="3.9.0.v20150213-1939"/>
<plugin id="org.eclipse.ui.externaltools"/>
<plugin id="org.eclipse.ui.externaltools.source"/>
<plugin id="org.eclipse.ui.forms" version="3.6.200.v20150506-2029"/>
<plugin id="org.eclipse.ui.forms.source" version="3.6.200.v20150506-2029"/>
<plugin id="org.eclipse.ui.ide" version="3.11.0.v20150825-2158"/>
<plugin id="org.eclipse.ui.ide.application"/>
<plugin id="org.eclipse.ui.ide.application.source"/>
<plugin id="org.eclipse.ui.ide.source" version="3.11.0.v20150825-2158"/>
<plugin id="org.eclipse.ui.intro" version="3.4.300.v20141007-1449"/>
<plugin id="org.eclipse.ui.intro.source" version="3.4.300.v20141007-1449"/>
<plugin id="org.eclipse.ui.intro.universal" version="3.2.800.v20150325-0952"/>
<plugin id="org.eclipse.ui.intro.universal.source" version="3.2.800.v20150325-0952"/>
<plugin id="org.eclipse.ui.monitoring"/>
<plugin id="org.eclipse.ui.monitoring.source"/>
<plugin id="org.eclipse.ui.navigator" version="3.6.0.v20150422-0725"/>
<plugin id="org.eclipse.ui.navigator.resources" version="3.5.1.v20160128-1644"/>
<plugin id="org.eclipse.ui.navigator.resources.source" version="3.5.1.v20160128-1644"/>
<plugin id="org.eclipse.ui.navigator.source" version="3.6.0.v20150422-0725"/>
<plugin id="org.eclipse.ui.net"/>
<plugin id="org.eclipse.ui.net.source"/>
<plugin id="org.eclipse.ui.source" version="3.107.0.v20150507-1945"/>
<plugin id="org.eclipse.ui.themes"/>
<plugin id="org.eclipse.ui.themes.source"/>
<plugin id="org.eclipse.ui.trace" version="1.0.300.v20150220-1252"/>
<plugin id="org.eclipse.ui.trace.source" version="1.0.300.v20150220-1252"/>
<plugin id="org.eclipse.ui.views" version="3.8.0.v20150422-0725"/>
<plugin id="org.eclipse.ui.views.log"/>
<plugin id="org.eclipse.ui.views.log.source"/>
<plugin id="org.eclipse.ui.views.properties.tabbed" version="3.6.100.v20150423-0822"/>
<plugin id="org.eclipse.ui.views.properties.tabbed.source" version="3.6.100.v20150423-0822"/>
<plugin id="org.eclipse.ui.views.source" version="3.8.0.v20150422-0725"/>
<plugin id="org.eclipse.ui.win32"/>
<plugin id="org.eclipse.ui.win32.source"/>
<plugin id="org.eclipse.ui.workbench" version="3.107.1.v20160120-2131"/>
<plugin id="org.eclipse.ui.workbench.source" version="3.107.1.v20160120-2131"/>
<plugin id="org.eclipse.ui.workbench.texteditor" version="3.9.100.v20141023-1946"/>
<plugin id="org.eclipse.ui.workbench.texteditor.source" version="3.9.100.v20141023-1946"/>
<plugin id="org.eclipse.update.configurator" version="3.3.300.v20140518-1928"/>
<plugin id="org.eclipse.update.configurator.source" version="3.3.300.v20140518-1928"/>
<plugin id="org.glassfish.hk2.api" version="2.3.0.b10_v201508191500"/>
<plugin id="org.glassfish.hk2.locator" version="2.3.0.b10_v201508191500"/>
<plugin id="org.glassfish.hk2.osgi-resource-locator" version="2.3.0.b10_v201508191500"/>
<plugin id="org.glassfish.hk2.utils" version="2.3.0.b10_v201508191500"/>
<plugin id="org.glassfish.jersey.apache.connector" version="2.14.0.v201504171603"/>
<plugin id="org.glassfish.jersey.bundles.repackaged.jersey-guava" version="2.14.0.v201504151636"/>
<plugin id="org.glassfish.jersey.core.jersey-client" version="2.14.0.v201504211925"/>
<plugin id="org.glassfish.jersey.core.jersey-common" version="2.14.0.v201504171603"/>
<plugin id="org.glassfish.jersey.media.jersey-media-json-jackson" version="2.14.0.v201504171603"/>
<plugin id="org.hamcrest.core" version="1.3.0.v201303031735"/>
<plugin id="org.hamcrest.core.source" version="1.3.0.v201303031735"/>
<plugin id="org.hamcrest.library" version="1.3.0.v201505072020"/>
<plugin id="org.hamcrest.library.source" version="1.3.0.v201505072020"/>
<plugin id="org.junit" version="4.12.0.v201504281640"/>
<plugin id="org.junit.source" version="4.12.0.v201504281640"/>
<plugin id="org.mockito"/>
<plugin id="org.mockito.source"/>
<plugin id="org.objectweb.asm" version="5.0.1.v201404251740"/>
<plugin id="org.objectweb.asm" version="4.0.0.v201302062210"/>
<plugin id="org.objectweb.asm.source" version="5.0.1.v201404251740"/>
<plugin id="org.objectweb.asm.source" version="4.0.0.v201302062210"/>
<plugin id="org.objectweb.asm.tree"/>
<plugin id="org.objectweb.asm.tree.source"/>
<plugin id="org.objenesis"/>
<plugin id="org.objenesis.source"/>
<plugin id="org.sat4j.core"/>
<plugin id="org.sat4j.pb"/>
<plugin id="org.slf4j.api" version="1.7.2.v20121108-1250"/>
<plugin id="org.slf4j.api.source" version="1.7.2.v20121108-1250"/>
<plugin id="org.slf4j.log4j" version="1.7.2.v20130115-1340"/>
<plugin id="org.tukaani.xz" version="1.3.0.v201308270617"/>
<plugin id="org.tukaani.xz.source" version="1.3.0.v201308270617"/>
<plugin id="org.w3c.css.sac" version="1.3.1.v200903091627"/>
<plugin id="org.w3c.css.sac.source" version="1.3.1.v200903091627"/>
<plugin id="org.w3c.dom.events" version="3.0.0.draft20060413_v201105210656"/>
<plugin id="org.w3c.dom.events.source" version="3.0.0.draft20060413_v201105210656"/>
<plugin id="org.w3c.dom.smil" version="1.0.1.v200903091627"/>
<plugin id="org.w3c.dom.smil.source" version="1.0.1.v200903091627"/>
<plugin id="org.w3c.dom.svg" version="1.1.0.v201011041433"/>
<plugin id="org.w3c.dom.svg.source" version="1.1.0.v201011041433"/>
</includeBundles>
<targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7"/>
<launcherArgs>
<vmArgs>-Xms40m&#13;
-Xmx512M&#13;
-XX:MaxPermSize=256m&#13;
-ea</vmArgs>
<programArgs>-consolelog</programArgs>
</launcherArgs>
</target>
