<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="crops-baseline" sequenceNumber="0">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.yocto.crops.feature.group" version="0.0.0"/>
<unit id="org.yocto.crops.docker.launcher.feature.group" version="0.0.0"/>
<repository location="http://github.com/crops/eclipse-plugin/latest/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<repository location="http://download.eclipse.org/releases/mars"/>
</location>
</locations>
</target>
