<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="Generated from CROPS" sequenceNumber="90">
  <locations>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
      <unit id="org.eclipse.cdt.sdk.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.equinox.executable.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.jgit.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.launchbar.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.license.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.linuxtools.docker.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.cdt.docker.launcher.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.m2e.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.remote.console.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.remote.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.remote.serial.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.rse.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.swtbot.eclipse.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.swtbot.eclipse.test.junit.feature.group" version="0.0.0"/>
      <repository location="http://download.eclipse.org/technology/swtbot/releases/latest/"/>
      <repository location="http://download.eclipse.org/tm/updates/4.0/"/>
      <repository location="http://download.eclipse.org/releases/neon/"/>
      <repository location="http://download.eclipse.org/eclipse/updates/4.6/"/>
      <repository location="http://download.eclipse.org/tools/ptp/builds/remote/neon/milestones"/>
      <repository location="http://download.eclipse.org/cbi/updates/license"/>
      <repository location="http://download.eclipse.org/tm/terminal/builds/development/nightly/"/>
    </location>
  <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
  <unit id="org.eclipse.tools.templates.core" version="0.0.0"/>
  <unit id="org.eclipse.tools.templates.freemarker" version="0.0.0"/>
  <unit id="org.eclipse.tools.templates.ui" version="0.0.0"/>
  <repository location="https://hudson.eclipse.org/cdt/job/tools-templates-master/lastSuccessfulBuild/artifact/repo/target/repository/"/>
  </location>
  <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
  <unit id="org.eclipse.launchbar.remote.feature.group" version="0.0.0"/>
  <repository location="https://hudson.eclipse.org/cdt/job/launchbar-master/lastSuccessfulBuild/artifact/repo/target/repository/"/>
  </location>
  <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
  <unit id="com.google.gson" version="2.2.4.v201311231704"/>
  <repository location="http://download.eclipse.org/tools/orbit/downloads/drops/R20160520211859/repository/"/>
  </location>
  </locations>
</target>
