Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Yocto Project SDK Toolchain Core
Bundle-SymbolicName: org.yocto.crops.sdk.core;singleton:=true
Bundle-Version: 0.4.0.qualifier
Bundle-Activator: org.yocto.crops.internal.sdk.core.Activator
Bundle-Vendor: Yocto Project
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.tools.templates.core;bundle-version="1.1.0",
 org.eclipse.core.resources;bundle-version="3.11.1",
 org.eclipse.tools.templates.freemarker;bundle-version="1.0.0",
 org.eclipse.equinox.preferences,
 org.eclipse.linuxtools.docker.core,
 org.eclipse.core.commands;bundle-version="3.8.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: com.google.gson;version="2.2.4",
 org.eclipse.cdt.cmake.core,
 org.eclipse.cdt.core,
 org.eclipse.cdt.core.build,
 org.eclipse.cdt.core.model,
 org.eclipse.cdt.core.resources,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.preference,
 org.eclipse.linuxtools.docker.core,
 org.eclipse.linuxtools.docker.ui.launch,
 org.eclipse.linuxtools.internal.docker.ui.consoles,
 org.eclipse.linuxtools.internal.docker.ui.launch,
 org.eclipse.linuxtools.internal.docker.ui.views,
 org.eclipse.linuxtools.internal.docker.ui.wizards,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.eclipse.ui.console,
 org.eclipse.ui.preferences
Export-Package: org.yocto.crops.sdk.core.build;version="1.0.0",
 org.yocto.crops.sdk.core.model;version="1.0.0"
