Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GDB DSF Debugger Extension Example
Bundle-SymbolicName: org.yocto.crops.dsf.gdb;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.yocto.crops.dsf.gdb.GDBExamplePlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.cdt.dsf.gdb,
 org.eclipse.cdt.dsf,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.cdt.dsf.gdb.ui,
 org.eclipse.cdt.dsf.ui,
 org.eclipse.cdt.ui,
 org.eclipse.cdt.debug.core,
 org.eclipse.cdt.debug.ui,
 org.eclipse.cdt.launch;bundle-version="7.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Eclipse CDT
Export-Package: org.yocto.crops.dsf.gdb;x-internal:=true,
 org.yocto.crops.dsf.gdb.launch;x-internal:=true;
 org.yocto.crops.dsf.gdb.service;x-internal:=true,
 org.yocto.crops.dsf.gdb.service.command;x-internal:=true,
 org.yocto.crops.dsf.gdb.service.command.commands;x-internal:=true,
 org.yocto.crops.dsf.gdb.viewmodel;x-internal:=true
