Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: OSGI-INF/l10n/bundle
Bundle-Name: %Plugin.name
Bundle-SymbolicName: org.yocto.crops.docker.launcher;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.yocto.crops.docker.launcher.DockerLaunchUIPlugin
Bundle-Vendor: %Plugin.vendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.core;bundle-version="3.10.0",
 org.eclipse.debug.ui;bundle-version="3.11.100",
 org.eclipse.cdt.core;bundle-version="5.11.0",
 org.eclipse.cdt.debug.core;bundle-version="7.7.0",
 org.eclipse.cdt.debug.mi.core;bundle-version="7.3.0",
 org.eclipse.cdt.debug.mi.ui;bundle-version="6.2.0",
 org.eclipse.cdt.debug.ui;bundle-version="7.5.0",
 org.eclipse.ui.ide;bundle-version="3.11.0",
 org.eclipse.cdt.dsf.gdb;bundle-version="4.8.0",
 org.eclipse.cdt.dsf.gdb.ui;bundle-version="2.5.0",
 org.eclipse.core.variables,
 org.eclipse.cdt.ui;bundle-version="5.11.0",
 org.eclipse.cdt.launch;bundle-version="7.3.0",
 org.eclipse.linuxtools.docker.core;bundle-version="1.2.1",
 org.eclipse.linuxtools.docker.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: org.yocto.crops.docker.launcher,
 org.yocto.crops.internal.docker.launcher,
 org.yocto.crops.internal.docker.launcher.ui.preferences
