Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Yocto Project SDK Toolchain UI
Bundle-SymbolicName: org.yocto.crops.sdk.ui;singleton:=true
Bundle-Version: 0.4.0.qualifier
Bundle-Activator: org.yocto.crops.internal.sdk.ui.Activator
Bundle-Vendor: Yocto Project
Require-Bundle: org.yocto.crops.sdk.core,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.workbench,
 org.eclipse.ui.ide;bundle-version="3.12.2",
 org.eclipse.tools.templates.freemarker;bundle-version="1.0.0",
 org.eclipse.tools.templates.ui;bundle-version="1.1.1",
 org.eclipse.equinox.preferences
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.resources,
 org.eclipse.linuxtools.docker.core
