<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.yocto.crops</groupId>
    <artifactId>crops-parent</artifactId>
    <version>0.3.0-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  
  <!-- Set artifact id according to a RCPTT project name  -->
  <artifactId>org.yocto.crops.target.ui.tests</artifactId>
  <!-- Set group id based on application under test name -->
  <groupId>org.yocto.crops</groupId>
  <name>Yocto Project CROPS Target UI Tests</name>
  <version>0.3.0-SNAPSHOT</version>
  
  <!-- RCPTT Maven Plugin provides this packaging type -->
  <packaging>rcpttTest</packaging>
 
  <!-- RCPTT Maven Plugin and RCPTT Runner are hosted in this repository -->
  <pluginRepositories>
    <pluginRepository>
      <id>rcptt-releases</id>
      <name>RCPTT Maven repository</name>
      <url>https://repo.eclipse.org/content/repositories/rcptt-releases/</url>
    </pluginRepository>
    <pluginRepository>
      <id>rcptt-snapshots</id>
      <name>RCPTT Maven Snapshots repository</name>
      <snapshots>
        <updatePolicy>always</updatePolicy>
      </snapshots>
      <url>https://repo.eclipse.org/content/repositories/rcptt-snapshots/</url>
    </pluginRepository>
  </pluginRepositories>

  <!-- 
       If RCPTT tests are planned to be run on an update site, 
       RCPTT Maven Plugin can download Eclipse SDK of required version
       for current platform from repository below (to see 
       an up-to-date list of available versions visit this link:
       http://maven.xored.com/nexus/content/repositories/ci4rcptt-releases/org/eclipse/sdk/
  -->
  <properties>
    <rcptt-maven-version>2.1.0</rcptt-maven-version>
    <ep_name>eclipse-committers</ep_name>
    <ep_release>neon</ep_release>
    <ep_version>1a</ep_version>
    <os>linux</os>
    <ws>gtk</ws>
    <arch>x86_64</arch>
  </properties>

  <!-- The main part of RCPTT Maven plugin -->
  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.rcptt</groupId>
        <artifactId>rcptt-maven-plugin</artifactId>
        <version>${rcptt-maven-version}</version>
        <extensions>true</extensions>
        <configuration>
			<profile>
			  <id>verify</id>
			        <echo>http://download.eclipse.org/technology/epp/downloads/release/${ep_release}/${ep_version}/${ep_name}-${ep_release}-${ep_version}-mac-cocoa-x86_64.tar.gz</echo>
			</profile>
          <!-- This element describes where to get an AUT to run tests -->
          <aut>
            <!-- There are several ways to specify AUT location,
                 Uncomment an element corresponding to a most suitable way
            -->

            <!-- Use AUT from current build results. [classifier] will be
            automatically replaced according to the current platform -->
            <!--
            <explicit>${project.basedir}/../product/target/products/org.eclipse.ui.examples.rcp.browser.product-[classifier].zip</explicit>
            -->

            <!-- Or specify a path to AUT folder -->
            <!--
            <explicit>/Users/RCPTTuser/path/to/aut</explicit>
            -->

            <!-- As well AUT can be downloaded from HTTP -->
            <!-- this will fail on windows since file extension should be .zip -->
            <explicit>http://download.eclipse.org/technology/epp/downloads/release/${ep_release}/${ep_version}/${ep_name}-${ep_release}-${ep_version}-${os}-${ws}-${arch}.tar.gz</explicit>
            
            <!-- AUT can be downloaded automatically from Maven repository -->
            <!-- 
            <groupId>org.eclipse</groupId>
            <artifactId>org.eclipse.epp.package.committers.product</artifactId>
            <version>4.6.1</version>
            -->

            <!-- AUT Artifact classifier is based on a current platform:
                 Windows 32bit: win32.win32.x86
                 Windows 64bit: win32.win32.x86_64
                 Linux 32bit: linux.gtk.x86
                 Linux 64bit: linux.gtk.x86_64
                 Mac OS X 64bit: macosx.cocoa.x86_64
            -->

            <!-- Optionally it is possible to specify extra features to 
                 be installed into AUT, this is useful when RCPTT tests
                 need to be executed using a repository assembled as 
                 part of current Maven build.

                 Inside an 'injection element it is possible to specify a list of 
                 features/plugins to install, if nothing is set, all available
                 features will be installed.
                 feature.group suffix is required by p2,
                 otherwise it searches for a plugin with given id

                 Currently RCPTT Runner does not install requirements automatically,
                 so the full list of features to install must be explicitly set
            -->


                 
            <injections>
              <!-- features are optional - when omitted, all features from given site will be installed -->
              <!--
              <injection>
                <site></site>
                <features>
                  <feature>com.comanyname.featureid</feature>
                </features>
              </injection>
              -->
            </injections>

           <!-- additional AUT args (besides taken in its ini-file) can be set 
                Use one argument per <arg> element -->
           <!-- 
            <args>
              <arg>-ws</arg>
              <arg>$${target.ws}</arg>
            </args>
            -->
           <!-- optional VM args can be set too -->
           <!--
		   <vmArgs>
			 <vmArg>-Xmx768m</vmArg>
			 <vmArg>-XX:MaxPermSize=256m</vmArg>
		   </vmArgs>
           -->
          </aut>

          <runner>
            <!-- RCPTT Runner location can be set using the same methods 
                 as AUT location:
            -->
            <!--
            <explicit>/path/to/rcptt/runner</explicit>
            -->
            
            <!-- but the most convenient way is to just set its version,
                 RCPTT maven plugin will automatically set right groupId and
                 artifact ID and will download RCPTT Runner from Xored Maven Repo -->
            <version>${rcptt-maven-version}</version>

            <vmArgs>
              <vmArg>-Xmx1024m</vmArg>
              <vmArg>-XX:MaxPermSize=256m</vmArg>
            </vmArgs>
          </runner>

          <!-- Test options for RCPTT Runner, most popular options listed here.
               Full list of options is available at:
               https://ci.xored.com/doc/runner/
          -->
          <testOptions>
            <!-- Timeout for all tests, in seconds -->
            <execTimeout>1800</execTimeout>
            <!-- Timeout for a single test case, in seconds -->
            <testExecTimeout>300</testExecTimeout>

            <!-- When set to true, in case of test failure
                 AUT will be restarted. This significantly
                 slows down execution, but may be useful 
                 for some test suites -->
            <!--
            <restartAUTOnFailure>true</restartAUTOnFailure>
            -->
          </testOptions>

          <!-- By default RCPTT Runner runs tests from a project directory,
               but in some cases it might be required to import additional 
               projects into runner's workspace -->
          <!--
          <projects>
            <project>${project.basedir}/../project</project>
          </projects>
          -->

          <!-- By default RCPTT Runner runs all tests from workspace,
               but it is possible to pass test suite names, so it
               will execute only test suites from given project. -->

          <!--
		  <suites>
			<suite>MyTestSuite</suite>
		  </suites>
          -->

          <!-- Sometimes it might be useful to skip a test case
               (for instance because of some unresolved bug). RCPTT
               can skip tests based on its tags. By default RCPTT skips
               tests with tag 'skipExecution' (this value has been 
               chosen because on one hand it is descriptive enough,
               on another hand it is unlikely that this tag name
               will collide with some user's tag)
               -->
          <!--
          <skipTags>
            <skipTag>linuxOnly</skipTag>
          </skipTags>
          -->

          <!-- By default RCPTT generates a single HTML report file with
               all tests, but it is possible to generate one file per
               test -->
          <!--
          <splitHtmlReport>true</splitHtmlReport>
          -->
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
