--- RCPTT testcase ---
Format-Version: 1.0
Element-Name: Project Settings
Element-Type: projectMetadata
Element-Version: 2.0
Id: _CZ1iAKtjEeagpPOQc4ZRmQ
Runtime-Version: 2.1.0.201605312320
Save-Time: 11/15/16 6:40 PM

