Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Plugin.name
Bundle-SymbolicName: org.yocto.crops.zephyr;singleton:=true
Bundle-Version: 0.2.1.qualifier
Bundle-Activator: org.yocto.crops.zephyr.ZephyrPlugin
Bundle-Vendor: %Plugin.vendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.cdt;bundle-version="8.8.0",
 org.eclipse.cdt.core;bundle-version="5.11.0",
 org.eclipse.cdt.managedbuilder.core;bundle-version="8.3.0",
 org.eclipse.cdt.managedbuilder.ui;bundle-version="8.2.2",
 org.eclipse.jgit;bundle-version="4.0.3",
 org.eclipse.ui.ide;bundle-version="3.11.0",
 com.google.gson;bundle-version="2.2.4",
 org.eclipse.e4.ui.di;bundle-version="1.1.0",
 org.eclipse.e4.core.di.annotations;bundle-version="1.4.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.1.100",
 org.eclipse.cdt.ui;bundle-version="5.11.0",
 org.yocto.crops.core;bundle-version="0.2.1",
 org.eclipse.ui.console;bundle-version="3.6.100",
 org.apache.log4j;bundle-version="1.2.15",
 org.slf4j.api;bundle-version="1.7.2",
 com.spotify.docker.client;bundle-version="3.4.0",
 org.junit
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.yocto.crops.zephyr;
  uses:="org.eclipse.cdt.managedbuilder.ui.wizards,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets,
   org.eclipse.cdt.managedbuilder.makegen,
   org.eclipse.ui.plugin,
   org.eclipse.cdt.managedbuilder.envvar,
   org.osgi.framework,
   org.eclipse.core.runtime,
   org.eclipse.osgi.util,
   org.eclipse.jface.operation,
   org.eclipse.jface.resource,
   org.eclipse.jface.preference,
   org.eclipse.core.resources,
   org.eclipse.cdt.managedbuilder.core",
 org.yocto.crops.zephyr.builder;
  uses:="org.eclipse.core.runtime,
   org.eclipse.core.resources,
   org.eclipse.core.runtime.preferences,
   org.eclipse.core.commands",
 org.yocto.crops.zephyr.preferences,
 org.yocto.crops.zephyr.templateengine.processes;
  uses:="com.spotify.docker.client,
   org.eclipse.core.runtime,
   org.eclipse.cdt.managedbuilder.templateengine,
   org.eclipse.cdt.core.templateengine,
   org.eclipse.swt.widgets,
   org.eclipse.core.resources,
   org.eclipse.cdt.core.templateengine.process,
   org.eclipse.cdt.managedbuilder.core,
   org.eclipse.e4.ui.di,
   com.spotify.docker.client.messages"
Bundle-ClassPath: src/resources/,
 .
