Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Yocto Project Docker Launch UI
Bundle-SymbolicName: org.yocto.crops.container.docker.launch.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Yocto Project
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.12.0",
 org.eclipse.jface;bundle-version="3.12.1",
 org.eclipse.ui.workbench,
 org.eclipse.debug.core,
 org.eclipse.tools.templates.ui,
 org.eclipse.core.resources,
 org.eclipse.ui
Import-Package: com.google.gson;version="2.2.4",
 freemarker.cache;version="2.3.22",
 org.eclipse.cdt.cmake.core,
 org.eclipse.cdt.core,
 org.eclipse.cdt.core.build,
 org.eclipse.cdt.core.model,
 org.eclipse.cdt.core.resources,
 org.eclipse.debug.ui,
 org.eclipse.linuxtools.docker.core,
 org.eclipse.linuxtools.docker.ui.launch,
 org.eclipse.linuxtools.internal.docker.ui.launch,
 org.eclipse.tools.templates.core,
 org.eclipse.tools.templates.freemarker,
 org.eclipse.ui.dialogs,
 org.osgi.framework
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.yocto.crops.internal.container.docker.build.cmake.Activator
